CashRegister/CashRegister/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashRegister.MainPage">

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->
    <StackLayout HorizontalOptions="Center" Padding="30">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="typeLabel" Text="Type" FontSize="Title"></Label>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Manager" Clicked="managerMenu_Clicked" BackgroundColor="#D43D3D"/>
            
        </Grid>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="numButton_Clicked" BindingContext="1"/>
            <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="numButton_Clicked" BindingContext="2"/>
            <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="numButton_Clicked" BindingContext="3"/>
            <Label x:Name="totalLabel" Grid.Row="0" Grid.Column="3" Text="Total"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="numButton_Clicked" BindingContext="4"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="numButton_Clicked" BindingContext="5"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="numButton_Clicked" BindingContext="6"/>
            <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="numButton_Clicked" BindingContext="7"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="numButton_Clicked" BindingContext="8"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="numButton_Clicked" BindingContext="9"/>
            <Button Grid.Row="3" Grid.Column="0" Text="Clear" Clicked="clearTotal" BackgroundColor="PaleVioletRed"/>
            <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="numButton_Clicked" BindingContext="0"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Backspace" Clicked="backspace_Clicked" BackgroundColor="LightGray"/>
            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" BackgroundColor="CornflowerBlue" Text="Buy" Clicked="purchaseClicked"/>

            
        </Grid>
        <Label x:Name="qtyLabel" Text="Quantity" FontSize="Title"></Label>
        <ListView x:Name="myList" ItemSelected="myList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding name}" Detail="{Binding price}" ></TextCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding name}"></Label>
                                <Label Text="{Binding price}"></Label>
                            </StackLayout>
                            <Label Text="{Binding quantity}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
